# WordFrequencyCalculator

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  WordFrequencyCalculator.csproj  WordFrequencyCalculator.sln
.github/workflows/: codecov.yml
Documentation/html/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs_source.html  _8_n_e_t_standard_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _downloader_8cs_source.html  _downloader_tests_8cs_source.html  _form1_8_designer_8cs_source.html  _form1_8cs_source.html  _frequency_calculator_8cs_source.html  _frequency_calculator_tests_8cs_source.html  _frequency_calculator_u_i_8_assembly_info_8cs_source.html  _phrase_frequency_8cs_source.html  _phrase_frequency_comparer_8cs_source.html  _program_8cs_source.html  _word_processor_tests_8_assembly_info_8cs_source.html  annotated.html  class_frequency_calculator_u_i_1_1_form1-members.html  class_frequency_calculator_u_i_1_1_form1.html  class_word_processor_1_1_downloader-members.html  class_word_processor_1_1_downloader.html  class_word_processor_1_1_frequency_calculator-members.html  class_word_processor_1_1_frequency_calculator.html  class_word_processor_1_1_phrase_frequency-members.html  class_word_processor_1_1_phrase_frequency.html  class_word_processor_1_1_phrase_frequency_comparer-members.html  class_word_processor_1_1_phrase_frequency_comparer.html  class_word_processor_1_1_tests_1_1_downloader_tests-members.html  class_word_processor_1_1_tests_1_1_downloader_tests.html  class_word_processor_1_1_tests_1_1_frequency_calculator_tests-members.html  class_word_processor_1_1_tests_1_1_frequency_calculator_tests.html  classes.html  dir_08aead82e63e168e1e097596bb3abb69.html  dir_0a22eed38388d0a6b26a54bdaba27266.html  dir_33e6311b4bc3648797a40427d4eede24.html  dir_5120cde79482e2a87aa988c13901f989.html  dir_5840345c41716bf92a17b7233eda8bde.html  dir_69a6821a420958525ac6868ad8190195.html  dir_6fb1a53b2fd7483a24428e9e6f97e434.html  dir_74d9f030876c4992f72f0ae7530b0ee1.html  dir_8220d6bcff4ae1b00215748834231e35.html  (+22 more)
Documentation/latex/: annotated.tex  class_frequency_calculator_u_i_1_1_form1.eps  class_frequency_calculator_u_i_1_1_form1.tex  class_word_processor_1_1_downloader.tex  class_word_processor_1_1_frequency_calculator.tex  class_word_processor_1_1_phrase_frequency.tex  class_word_processor_1_1_phrase_frequency_comparer.eps  class_word_processor_1_1_phrase_frequency_comparer.tex  class_word_processor_1_1_tests_1_1_downloader_tests.tex  hierarchy.tex  (+7 more)
FrequencyCalculatorUI/: Form1.Designer.cs  Form1.cs  FrequencyCalculatorUI.csproj  Program.cs
WordFrequencyCalculator/: Form1.Designer.cs  Form1.cs  Program.cs
WordProcessor/: Downloader.cs  FrequencyCalculator.cs  PhraseFrequency.cs  PhraseFrequencyComparer.cs  Utility.cs  WordProcessor.csproj  WordProcessor.xml
WordProcessorTests/: DownloaderTests.cs  FrequencyCalculatorTests.cs  UtilityTests.cs  WordProcessorTests.csproj
(+1 files in other folders)
